REACT_APP_FIREBASE_API_KEY="AIzaSyDCB5l8dfhKpsbl20qvgyN0KOErGRBn0XU"
REACT_APP_FIREBASE_DOMAIN="nft-react-app-612f2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nft-react-app-612f2"
REACT_APP_FIREBASE_PROJECT_BUCKET="nft-react-app-612f2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665185868393
REACT_APP_FIREBASE_APP_ID="1:665185868393:web:af71c75e0e097c625ee0f8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BRVQY0XZBL"

